akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = info     // INFO  DEBUG
  logger-startup-timeout = 30s
  actor {
    debug {
      receive = true  // off true
      autoreceive = on
      lifecycle = on
      event-stream = on
    }
  }
}

fcap = {
  system_name = "dsp-avrotool"
  source_path = "/services/apps/dsptoolavro/orig/"
  dest_path = "/services/apps/dsptoolavro/dest/"
  source_ext = ".avro"
  dest_ext = ".json"
  schema_path = "/services/apps/dsptoolavro/conf/schemas/"

  schema {
    path_tpl="/madhouse/schema/${version}/${schema_name}"
    version="2.6"
  }
}

fcap.consumer {
  filename = "src/main/resources/consumer.properties"
  topics = [
    {
      topic = "adcall_imp"
      num_threads = 2
    },{
      topic = "adcall_clk"
      num_threads = 2
    }
  ]
  all_camp = true
}

fcap.producer {
  filename = "src/main/resources/producer.properties"
  topic = "adcall_clk"
}

